<?php

/*
引数として数値を受け取り、その値が奇数か偶数か判別＆表示する処理を関数として制作し、
適当な数値に対して奇数・偶数の判別を行ってください
*/

//関数の定義
function divisionByTwo($num){
  if ($num % 2 === 0){
    echo "これは偶数です";
  }
  else {
    echo "これは奇数です";
  }
}

//引数を渡して表示
divisionByTwo(10);

?>
