<?php
//注意：これは未完成です

/*
クエリストリングを利用して、以下の処理を実現してください。
簡易素因数分解のロジックを作成します。
クエリストリングから渡された数値を1ケタの素数で可能な限り分解し、
元の値と素因数分解の結果を表示するようにしてください。
2ケタ以上の素数が含まれた数値の場合は、
「元の値　1ケタの素因数　その他」と表記して、その他　に含んでください。
*/

//処理数をクエリストリングから取得
//$int = $GET_[int];
$int = 1000;
//素因数分解の処理
for ($i=2; true;) {
  if ($int % 2 == 0) {
    $factrization = $int . " ";
    $int = $int / $i;
  } else {
    ++$i;
  }
}

//結果の表示
print $int . " " . $factrization;

?>
