<?php

/*
while文を利用して、以下の処理を実現してください。
1000を2で割り続け、100より小さくなったらループを抜ける処理
*/

$div = 1000;

while ($div > 100) {
  $div /= 2;
}

echo $div;

?>
